.vite-ssg-dist
.vite-ssg-temp
*.local
dist
dist-ssr
node_modules
.idea/
*.log
.turbo
*.env
component.d.ts
.firebase/
# macOS
.DS_Store
.AppleDouble
.LSOverride
.Spotlight-V100
.Trashes
# Windows
ehthumbs.db
Thumbs.db
*.com
*.dll
*.exe
*.o
*.so
# IDE
*.sublime-projectgit
*.sublime-workspace
*.esproj
*.code-workspace
codekit-config.json
.idea
/test-results/
/playwright-report/
/playwright/.cache/
