{
  "name": "@case/backend",
  "version": "0.0.1",
  "description": "",
  "source": "src/index.ts",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "dev": "rm -rf lib && node esbuild-dev.mjs",
    "build": "rm -rf lib && node esbuild.mjs",
    "start": "node lib/index.js",
    "clean": "rm -rf node_modules",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:config": "eslint --print-config .eslintrc",
    "lint:fix": "eslint \"src/**/*.ts\" --fix"
  },
  "author": "",
  "private": true,
  "dependencies": {
    "@fastify/cors": "8.2.1",
    "fastify": "^4.15.0",
    "lodash-es": "^4.17.21",
    "pino": "^8.11.0",
    "pino-pretty": "^10.0.0"
  },
  "devDependencies": {
    "@es-exec/esbuild-plugin-serve": "^0.0.5",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.15.5",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.12",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-glob": "^2.2.1",
    "esbuild-plugin-pino": "^2.0.0",
    "eslint-plugin-file-extension-in-import-ts": "^1.0.2",
    "eslint-plugin-node": "^11.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
