{
    "i18n-ally.sourceLanguage": "en",
    "i18n-ally.keystyle": "nested",
    "i18n-ally.localesPaths": [
        "frontend/locales"
    ],
    "i18n-ally.enabledFrameworks": [
        "vue"
    ],
    "i18n-ally.sortKeys": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "files.associations": {
        "*.css": "postcss"
    },
    "editor.formatOnSave": true,
    "html.format.wrapAttributes": "force",
    "eslint.format.enable": true,
}